<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS\Style.css">
  <link rel="stylesheet" href="CSS\Contact.css">
  <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap" rel="stylesheet">
  <title>Harrison Powell</title>
</head>
<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        H Powell
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="Home.html">Home</a>
      <a href="AboutMe.html">About Me</a>
      <a href="Contact.html">Contact Me</a>
      <a href="https://github.com/Harrisonp365" target="_blank">GitHub</a>
    </div>
  </div>
  
  <header>
    <h1> Contact Me</h1>
    <h4>Feel free to contact me via the form below.</h4>
  </header>

  <main>
    <form class="contact-form" onsubmit="return submitMessage(event);">
      <label for="email">Email:</label>
      <input type="text" name="email" id="email" required>

      <label for="name">Full name:</label>
      <input type="text" name="name" id="name" required>

      <label for="reasonType">Reason for Contact:</label>
      <select name="reasonType" id="reasonType">
        <option value="workWith">Work with me</option>
        <option value="question">Question</option>
        <option value="jobOportunity">Job oportunity</option>
      </select>

      <label for="message">Message:</label>
      <textarea name="message" id="message" cols="30" rows="3" required> Leave your message here</textarea>

      <button>Clear</button>
      <input type="submit">

    </form>
  </main>

  <footer>
    <div class="formTitleSection">
      <h3>Contact Messages</h3>
      <button onclick="deleteMessages();">Clear Messages</button>
    </div>
    <div class = "formWrapper">
      <dl id="currentMessages">

      </dl>
    </div>

  </footer>

  <script>
    function submitMessage(event) {
      event.preventDefault();
      const email = document.getElementById("email").value;
      const name = document.getElementById("name").value;
      const reasonType = document.getElementById("reasonType").value;
      const message = document.getElementById("message").value;

      const messageObject = {
        email,
        name,
        reasonType,
        message
      };

      let currentMessages = [];

      if(window.sessionStorage.getItem("messages")) {
        currentMessages = JSON.parse(window.sessionStorage.getItem("messages"));
      }

      currentMessages.push(messageObject);
      window.sessionStorage.setItem(
        "messages",
        JSON.stringify(currentMessages)
      );

      renderMessages();
    }

    function renderMessages() {
      let currentMessages = [];

      if(window.sessionStorage.getItem("messages")) {
        currentMessages = JSON.parse(window.sessionStorage.getItem("messages"));
      }

      let listItems = [];
      for(let i = 0; i < currentMessages.length; i++)
      {
        let listItem = "";
        const currentMessageObj = currentMessages[i];
        listItem += `<dt>${currentMessageObj.name} - ${currentMessageObj.email}</dt>`;
        listItem += `<dd> ${currentMessageObj.reasonType}: ${currentMessageObj.message}</dd>`;
        listItem += `<br />`;
        listItems.push(listItem);
      }

      let descriptionList = document.getElementById('currentMessages');
      descriptionList.innerHTML = listItems.join('');
    }

    function deleteMessages() {
      if(window.sessionStorage.getItem("messages")) {
        window.sessionStorage.removeItem("messages");
      }

      renderMessages();
    }

  </script>

</body>
</html>